{
  "name": "rideease-recommendation-system",
  "version": "1.0.0",
  "description": "Recommendation system for RideEase ride-sharing application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js start",
    "init": "node index.js init",
    "train": "node index.js train",
    "evaluate": "node index.js evaluate",
    "test": "node index.js test",
    "dev": "nodemon index.js start",
    "probe": "python3 scripts/probe.py",
    "docker:build": "docker build -t rideease-recommender .",
    "docker:run": "docker run -p 3000:3000 rideease-recommender",
    "docker:compose": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "recommendation",
    "machine-learning",
    "kafka",
    "ride-sharing",
    "collaborative-filtering"
  ],
  "author": "RideEase Team",
  "license": "MIT",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "csv-parser": "^3.0.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
