{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start RideEase Website",
			"type": "shell",
			"command": "cd website/client && npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}